dist/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>КликБилет | Билеты на мероприятия</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Онлайн продажа билетов на концерты во Владивостоке">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://vk.com/js/api/openapi.js"></script>
  </head>
  <body>
    <header class="site-header">
      <nav role="navigation" class="nav">
        <div class="wrapper">
          <div data-grid="none" class="grid">
            <div class="nav__logo"><a href="index.html" class="logo"><img src="assets/svg/clickbilet_logo.svg" alt="КликБилет"></a></div>
            <div class="nav__items"><a href="static.html" class="nav__link">Частые вопросы	</a><a href="license.html" class="nav__link">Оферта	</a><a href="contacts.html" class="nav__link">Контакты</a></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="content content--fill">
      <div class="wrapper">
        <div data-grid="" class="grid">
          <div data-grid="8/12" class="grid__item">
            <div class="arcticle"><h3 id="-">Контакты</h3>
<p>ООО «Квайт»<br>Телефон для справок: +7 914 327-80-87  </p>
<p>Юридический / Фактический адрес:<br>690035, г. Владивосток, ул. Калинина, дом № 21, кв. 48  </p>
<h3 id="-">Реквизиты</h3>
<p>ИНН/КПП: 2537114574/253701007<br>ОГРН: 1152537002430<br>р/с: 40702810820090000292<br>в Филиал «Хабаровский» АО «АЛЬФА-БАНК»<br>БИК: 040813770</p>

            </div>
          </div>
          <div data-grid="4/12" class="grid__item">
            <div class="widget">
              <div class="widget__title">Присоединяйся</div>
              <div class="widget__body">
                <div id="vk_groups">
                  <script type="text/javascript">VK.Widgets.Group("vk_groups", {mode: 0, width: "auto", height: "260", color1: 'F2F2F2', color2: '000000', color3: '000000'}, 109944565);</script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="footer__item"><a href="index.html" class="footer__title">КликБлиет </a></div>
        <div class="footer__item">Продажа билетов онлайн. &copy; 2015</div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/contacts.jade
extends layouts/base
block header
	header.site-header
		include components/nav.jade
block page
	.content.content--fill
		.wrapper
			.grid(data-grid='')
				.grid__item(data-grid='8/12')
					.arcticle
						:markdown
							# Контакты
							ООО «Квайт»  
							Телефон для справок: +7 914 327-80-87  
							
							Юридический / Фактический адрес:   
							690035, г. Владивосток, ул. Калинина, дом № 21, кв. 48  
							
							### Реквизиты 
							ИНН/КПП: 2537114574/253701007  
							ОГРН: 1152537002430  
							р/с: 40702810820090000292  
							в Филиал «Хабаровский» АО «АЛЬФА-БАНК»  
							БИК: 040813770
				
				.grid__item(data-grid='4/12')
					+vkwidget('Присоединяйся')
