dist/event.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>КликБилет | Билеты на мероприятия</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Онлайн продажа билетов на концерты во Владивостоке">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://vk.com/js/api/openapi.js"></script>
  </head>
  <body>
    <header class="site-header">
      <nav role="navigation" class="nav">
        <div class="wrapper">
          <div data-grid="none" class="grid">
            <div class="nav__logo"><a href="index.html" class="logo"><img src="assets/svg/clickbilet_logo.svg" alt="КликБилет"></a></div>
            <div class="nav__items"><a href="static.html" class="nav__link">Частые вопросы	</a><a href="license.html" class="nav__link">Оферта	</a><a href="contacts.html" class="nav__link">Контакты</a></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="wrapper">
        <div data-grid="" class="grid">
          <div data-grid="7/12" class="grid__item">
            <div class="scheme">
              <div style="background-image: url(assets/images/fetisov-map.png)" class="map"><span data-tooltip-price="2000 ₽" rel="123" class="button map__button map__button--df js-section-select">Танцпол</span></div>
              <div class="scheme__data scheme__data--top-left">
                <div class="js-scheme-name">Фетисов Арена</div>
                <div class="js-scheme-view">Секции</div>
              </div>
              <div class="scheme__data scheme__data--top-right">
                <div>*Доступно секций:<span class="js-scheme-free">1	</span></div>
              </div>
              <div data-section-id="123" data-section-price="2000" style="background-image: url(assets/images/fetisov-map-section-df.png)" class="section hidden">
                <div class="df-form">
                  <table class="table">
                    <tdbody>
                      <tr class="df-form__price">
                        <td>Стоимость билета</td>
                        <td class="right">2000 ₽</td>
                      </tr>
                      <tr class="df-form__ticket-numbers">
                        <td>Количество билетов</td>
                        <td class="right">
                          <!-- control elem		--><span class="number-ins js-num-ins"><span data-control="dec" class="dec js-ins-control">-</span>
                            <input type="text" value="1" class="ins-input js-ins-input"><span data-control="inc" class="inc js-ins-control">+								</span></span>
                        </td>
                      </tr>
                    </tdbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="footnote center">* &mdash; Кликбилет.рф продает выделенные организатором места.<br>Укажите желаемую секцию, затем выберите место или количество билетов</div>
          </div>
          <div data-grid="4/12 push--1/12" class="grid__item">
            <div class="event"><span class="label">Концерт</span>
              <h1 class="h1">Shakira</h1>
              <div class="description">Можно добавить краткое описание мероприяния. Можно и не добавлять. Это не сломает подачу</div>
              <table class="table event__table">
                <tdbody>
                  <tr>
                    <td class="table__label">Дата</td>
                    <td class="table__item">28 Декабря, 2015</td>
                  </tr>
                  <tr>
                    <td class="table__label">Время</td>
                    <td class="table__item">18:00</td>
                  </tr>
                  <tr>
                    <td class="table__label">Место</td>
                    <td class="table__item">Фетисов Арена, ул.&nbsp;Маковского, 284</td>
                  </tr>
                  <tr>
                    <td class="table__label">Аудитория</td>
                    <td class="table__item">12+</td>
                  </tr>
                  <tr class="event__sum">
                    <td class="table__label">Cумма</td>
                    <td class="table__sum"> <span class="js-sum-output">0</span> руб.</td>
                  </tr>
                </tdbody>
              </table>
              <form action="tickets.html" class="checkout js-checkout-form">
                <button type="button" role="button" disabled class="button button__success button__big js-form-submit">Оплатить</button>
                <div class="hidden">
                  <input type="hidden" name="Merchant_ID" value="853229">
                  <input type="hidden" name="OrderNumber" value="" class="js-order-number">
                  <input type="hidden" name="OrderAmount" value="" class="js-order-amount">
                  <input type="hidden" name="url_return_OK" value="" class="js-res-ok">
                  <input type="hidden" name="url_return_NO" value="" class="js-res-no">
                </div>
              </form>
              <div class="paysevice">
                <div class="footnote">Оплатить электронные билеты можно картами, через телефон и платежные системы</div>
                <div class="payservice__logo"><span><small>Провайдер электронных платежей:</small></span><a href="http://www.assist.ru"><img src="assets/svg/assist_logo.svg" alt="Система электронных платежей"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="footer__item"><a href="index.html" class="footer__title">КликБлиет </a></div>
        <div class="footer__item">Продажа билетов онлайн. &copy; 2015</div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/event.jade
extends layouts/base
block header
	header.site-header
		include components/nav.jade
block page
	.content
		.wrapper
			.grid(data-grid='')
				.grid__item(data-grid='7/12')
					.scheme
						.map(style='background-image: url(assets/images/fetisov-map.png)')
							span.button.map__button.map__button--df.js-section-select(data-tooltip-price='2000 ₽' rel='123') Танцпол
						.scheme__data.scheme__data--top-left
							div.js-scheme-name Фетисов Арена
							div.js-scheme-view Секции
						.scheme__data.scheme__data--top-right
							div *Доступно секций:
								span.js-scheme-free 1	
						.section.hidden(data-section-id='123' data-section-price='2000' style='background-image: url(assets/images/fetisov-map-section-df.png)')
							.df-form
								table.table
									tdbody
										tr.df-form__price
											td Стоимость билета
											td.right 2000 ₽
										tr.df-form__ticket-numbers
											td Количество билетов
											td.right
												// control elem		
												span.number-ins.js-num-ins
													span.dec.js-ins-control(data-control='dec') -
													input.ins-input.js-ins-input(type='text' value='1')
													span.inc.js-ins-control(data-control='inc') +								
					.footnote.center * &mdash; Кликбилет.рф продает выделенные организатором места.<br>Укажите желаемую секцию, затем выберите место или количество билетов
				.grid__item(data-grid='4/12 push--1/12')
					.event
						span.label Концерт
						h1.h1 Shakira
						.description Можно добавить краткое описание мероприяния. Можно и не добавлять. Это не сломает подачу
						table.table.event__table
							tdbody
								tr
									td.table__label Дата
									td.table__item 28 Декабря, 2015
								tr
									td.table__label Время
									td.table__item 18:00
								tr
									td.table__label Место
									td.table__item Фетисов Арена, ул.&nbsp;Маковского, 284
								tr
									td.table__label Аудитория
									td.table__item 12+
								tr.event__sum
									td.table__label Cумма
									td.table__sum 
										span.js-sum-output 0
										|  руб.
						form.checkout.js-checkout-form(action='')
							button.button__success.button__big.js-form-submit(type='button' role='button' disabled) Оплатить
							.hidden
								input(type="hidden" name="Merchant_ID" value="853229")
								input.js-order-number(type="hidden" name="OrderNumber" value="")
								input.js-order-amount(type="hidden" name="OrderAmount" value="")
								input.js-res-ok(type="hidden" name="url_return_OK" value="")
								input.js-res-no(type="hidden" name="url_return_NO" value="")
						.paysevice
							.footnote Оплатить электронные билеты можно картами, через телефон и платежные системы
							.payservice__logo
								span
									small Провайдер электронных платежей:
								a(href='http://www.assist.ru')
									img(src="assets/svg/assist_logo.svg", alt="Система электронных платежей")
