dist/index.html

<!-- all tickets variant-->
<!-- all widget in here--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>КликБилет | Билеты на мероприятия</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Онлайн продажа билетов на концерты во Владивостоке">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://vk.com/js/api/openapi.js"></script>
  </head>
  <body>
    <header class="site-header">
      <nav role="navigation" class="nav">
        <div class="wrapper">
          <div data-grid="none" class="grid">
            <div class="nav__logo"><a href="index.html" class="logo"><img src="assets/svg/clickbilet_logo.svg" alt="КликБилет"></a></div>
            <div class="nav__items"><a href="1" class="link nav__link">Частые вопросы	</a><a href="2" class="link nav__link">Оферта	</a><a href="3" class="link nav__link">Контакты</a></div>
          </div>
        </div>
      </nav>
      <section role="banner" class="banner"><a href="event.html">
          <div style="background-image: url(assets/images/banner_image.png)" class="banner__image"></div></a>
        <div class="banner__text">
          <div class="wrapper">
            <div data-grid="none" class="grid">
              <div class="banner__headline">
                <h1 class="h1"><a href="event.html" class="link">Rihanna</a></h1>
              </div>
              <div class="banner__info"><span>Концерт</span><span>12 Декабря, 21:00</span><span>4000 ₽</span></div>
              <div class="banner__share"><span class="icon icon--twitter"></span><span class="icon icon--vk"></span></div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <div class="content content--fill">
      <div class="wrapper">
        <div data-grid="" class="grid">
          <div data-grid="8/12" class="grid__item">
            <div class="content__box">
              <article style="background-image: url(assets/images/ticket_image_shakira.png)" class="ticket"><a href="event.html">
                  <div class="ticket__content"><span class="label">Концерт</span>
                    <h2 class="h2">Shakira</h2>
                    <div class="description">Можно добавить краткое описание мероприяния. Можно и не добавлять. Это не сломает подачу</div>
                    <div class="ticket__info"><span class="date">28 Декабря, 21:00</span><span class="pseudo button button--simple button--black">2000 ₽</span></div>
                  </div></a>
                <div class="stub">
                  <div class="stub__text">Осталось билетов<span class="stub__val">19</span></div>
                </div>
              </article>
              <article style="background-image: url(assets/images/ticket_image_eminem.png)" class="ticket ticket--white"><a href="event.html">
                  <div class="ticket__content"><span class="label">Концерт</span>
                    <h2 class="h2">Eminem</h2>
                    <div class="description">У этого блока фиксированная высота, все что не войдет будет скрыто</div>
                    <div class="ticket__info"><span class="date">28 Декабря, 21:00</span><span class="pseudo button button--simple button--black">2000 ₽</span></div>
                  </div></a>
                <div class="stub">
                  <div class="stub__text">Осталось билетов<span class="stub__val">19</span></div>
                </div>
              </article>
              <article style="background-image: url(assets/images/ticket_image_blank.png)" class="ticket"><a href="event.html">
                  <div class="ticket__content"><span class="label">Концерт</span>
                    <h2 class="h2">Пустышка с заглушкой</h2>
                    <div class="description">Тестовый билет. Дефолтный фон билета когда нет картинки.</div>
                    <div class="ticket__info"><span class="date">28 Декабря, 21:00</span><span class="pseudo button button--simple button--black">2000 ₽</span></div>
                  </div></a>
                <div class="stub">
                  <div class="stub__text">Осталось билетов<span class="stub__val">19</span></div>
                </div>
              </article>
            </div>
          </div>
          <div data-grid="4/12" class="grid__item">
            <div class="widget">
              <div class="widget__title">Присоединяйся</div>
              <div class="widget__body">
                <div id="vk_groups">
                  <script type="text/javascript">VK.Widgets.Group("vk_groups", {mode: 0, width: "auto", height: "260", color1: 'F2F2F2', color2: '000000', color3: '000000'}, 20003922);</script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="footer__item"><a href="#" class="footer__title">КликБлиет </a></div>
        <div class="footer__item">Продажа билетов онлайн. &copy; 2015</div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/index.jade
extends layouts/base
block header
	header.site-header
		include components/nav.jade
		include components/banner.jade
block page
	div.content.content--fill
		.wrapper
			.grid(data-grid='')
				.grid__item(data-grid='8/12')
					.content__box
						+ticket('Shakira','Можно добавить краткое описание мероприяния. Можно и не добавлять. Это не сломает подачу')(style="background-image: url(assets/images/ticket_image_shakira.png)")
						+ticket('Eminem','У этого блока фиксированная высота, все что не войдет будет скрыто')(class="ticket--white", style="background-image: url(assets/images/ticket_image_eminem.png)")
						+ticket('Пустышка с заглушкой','Тестовый билет. Дефолтный фон билета когда нет картинки.')(style="background-image: url(assets/images/ticket_image_blank.png)")
				.grid__item(data-grid='4/12')
					+vkwidget('Присоединяйся')
