dist/static.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>КликБилет | Билеты на мероприятия</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Онлайн продажа билетов на концерты во Владивостоке">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://vk.com/js/api/openapi.js"></script>
  </head>
  <body>
    <header class="site-header">
      <nav role="navigation" class="nav">
        <div class="wrapper">
          <div data-grid="none" class="grid">
            <div class="nav__logo"><a href="index.html" class="logo"><img src="assets/svg/clickbilet_logo.svg" alt="КликБилет"></a></div>
            <div class="nav__items"><a href="static.html" class="nav__link">Частые вопросы	</a><a href="license.html" class="nav__link">Оферта	</a><a href="contacts.html" class="nav__link">Контакты</a></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="content content--fill">
      <div class="wrapper">
        <div data-grid="" class="grid">
          <div data-grid="8/12" class="grid__item">
            <div class="content__box">
              <h1 class="h1">Частые вопросы</h1>
              <h2 class="h2">Как купить билет</h2>
              <p>С другой стороны дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Идейные соображения высшего порядка, а также новая модель организационной деятельности в значительной степени обуславливает создание форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение новых предложений. Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание модели развития.</p>
              <h2 class="h2">Как вернуть деньги</h2>
              <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение направлений прогрессивного развития.</p>
            </div>
          </div>
          <div data-grid="4/12" class="grid__item">
            <div class="widget">
              <div class="widget__title">Присоединяйся</div>
              <div class="widget__body">
                <div id="vk_groups">
                  <script type="text/javascript">VK.Widgets.Group("vk_groups", {mode: 0, width: "auto", height: "260", color1: 'F2F2F2', color2: '000000', color3: '000000'}, 20003922);</script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="footer__item"><a href="index.html" class="footer__title">КликБлиет </a></div>
        <div class="footer__item">Продажа билетов онлайн. &copy; 2015</div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/static.jade
extends layouts/base
block header
	header.site-header
		include components/nav.jade
block page
	.content.content--fill
		.wrapper
			.grid(data-grid='')
				.grid__item(data-grid='8/12')
					.content__box
						h1.h1 Частые вопросы
						h2.h2 Как купить билет
						p С другой стороны дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Идейные соображения высшего порядка, а также новая модель организационной деятельности в значительной степени обуславливает создание форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение новых предложений. Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание модели развития.
						h2.h2 Как вернуть деньги
						p Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение направлений прогрессивного развития.
						
				.grid__item(data-grid='4/12')
					+vkwidget('Присоединяйся')
