src/templates/tickets.jade
extends layouts/base
block header
	header.site-header
		include components/nav.jade
block page
	.content
		.wrapper
			.grid(data-grid='')
				.grid__item(data-grid='7/12')
					h2.h2 Ваши билеты
					+payedTicket('Название мероприятия')
					+payedTicket('Название мероприятия в две строки, чтоб было видно что случиться')
				.grid__item(data-grid='4/12 push--1/12')
					.instruction
						h2.h2 Как пользоваться? 
						.description Электронные билеты необходимо показать на кассе. Для этого вы можете их распечатать на бумаге.
						a.button.button__success.button__big(href="javascript:window.print()") Распечатать
						p.global-margin--top Желаем приятного отдыха!
					.print__show
						h2.h2 Контактная информация 
						p Телефон для справок: +7 955 255-55-5
						p Адрес сайта: кликбилет.рф

dist/tickets.html

<!-- all widget in here--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>КликБилет | Билеты на мероприятия</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Онлайн продажа билетов на концерты во Владивостоке">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://vk.com/js/api/openapi.js"></script>
  </head>
  <body>
    <header class="site-header">
      <nav role="navigation" class="nav">
        <div class="wrapper">
          <div data-grid="none" class="grid">
            <div class="nav__logo"><a href="index.html" class="logo"><img src="assets/svg/clickbilet_logo.svg" alt="КликБилет"></a></div>
            <div class="nav__items"><a href="1" class="nav__link">Частые вопросы	</a><a href="2" class="nav__link">Оферта	</a><a href="3" class="nav__link">Контакты</a></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="wrapper">
        <div data-grid="" class="grid">
          <div data-grid="7/12" class="grid__item">
            <h2 class="h2">Ваши билеты</h2>
            <article class="ticket ticket--payed">
              <div class="ticket__content">
                <div class="ticket__title"><span>Электронный билет</span><span>Оплачено через <strong>www.assist.ru</strong></span></div>
                <h2 class="h2">Название мероприятия</h2>
                <table class="table ticket__table">
                  <thead>
                    <tr>
                      <td>Дата</td>
                      <td>Время</td>
                      <td>Место</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>28 Декабря</td>
                      <td>18:00</td>
                      <td>Фетисов Арена, ул.Заголодная 12а</td>
                    </tr>
                  </tbody>
                </table>
                <div class="payment">
                  <div class="payment__barcode"><img src="assets/images/barcode.jpg" alt=""/></div>
                  <div class="payment__price">
                    <div class="payment__label">Стоимость</div>
                    <div class="payment__val">2000 руб.</div>
                  </div>
                </div>
              </div>
              <div class="stub"></div>
            </article>
            <article class="ticket ticket--payed">
              <div class="ticket__content">
                <div class="ticket__title"><span>Электронный билет</span><span>Оплачено через <strong>www.assist.ru</strong></span></div>
                <h2 class="h2">Название мероприятия в две строки, чтоб было видно что случиться</h2>
                <table class="table ticket__table">
                  <thead>
                    <tr>
                      <td>Дата</td>
                      <td>Время</td>
                      <td>Место</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>28 Декабря</td>
                      <td>18:00</td>
                      <td>Фетисов Арена, ул.Заголодная 12а</td>
                    </tr>
                  </tbody>
                </table>
                <div class="payment">
                  <div class="payment__barcode"><img src="assets/images/barcode.jpg" alt=""/></div>
                  <div class="payment__price">
                    <div class="payment__label">Стоимость</div>
                    <div class="payment__val">2000 руб.</div>
                  </div>
                </div>
              </div>
              <div class="stub"></div>
            </article>
          </div>
          <div data-grid="4/12 push--1/12" class="grid__item">
            <div class="instruction">
              <h2 class="h2">Как пользоваться? </h2>
              <div class="description">Электронные билеты необходимо показать на кассе. Для этого вы можете их распечатать на бумаге.</div><a href="javascript:window.print()" class="button button__success button__big">Распечатать</a>
              <p class="global-margin--top">Желаем приятного отдыха!</p>
            </div>
            <div class="print__show">
              <h2 class="h2">Контактная информация </h2>
              <p>Телефон для справок: +7 955 255-55-5</p>
              <p>Адрес сайта: кликбилет.рф</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="footer__item"><a href="#" class="footer__title">КликБлиет </a></div>
        <div class="footer__item">Продажа билетов онлайн. &copy; 2015</div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
