dist/components/banner.html

<section role="banner" class="banner"><a href="event.html">
    <div style="background-image: url(assets/images/banner_image.png)" class="banner__image"></div></a>
  <div class="banner__text">
    <div class="wrapper">
      <div data-grid="none" class="grid">
        <div class="banner__headline">
          <h1 class="h1"><a href="event.html" class="link">Rihanna</a></h1>
        </div>
        <div class="banner__info"><span>Концерт</span><span>12 Декабря, 21:00</span><span>4000 ₽</span></div>
        <div class="banner__share"><span class="icon icon--twitter"></span><span class="icon icon--vk"></span></div>
      </div>
    </div>
  </div>
</section>

src/templates/components/banner.jade
section.banner(role='banner')
	a(href='event.html')
		.banner__image(style='background-image: url(assets/images/banner_image.png)')
	.banner__text
		.wrapper
			.grid(data-grid='none')
				.banner__headline
					h1.h1 Rihanna
				.banner__info
					span Концерт
					span 12 Декабря, 21:00
					span 4000 ₽
				.banner__share
					span.icon.icon--twitter
					span.icon.icon--vk
