src/templates/components/nav.jade
nav.nav(role='navigation')
	.wrapper
		.grid(data-grid='none')
			.nav__logo
				a.logo(href='index.html')
					img(src='assets/svg/clickbilet_logo.svg' alt='КликБилет')
			.nav__items
				a.nav__link(href='static.html') Как купить билеты
				a.nav__link(href='license.html') Оферта	
				a.nav__link(href='contacts.html') Контакты

dist/components/nav.html

<nav role="navigation" class="nav">
  <div class="wrapper">
    <div data-grid="none" class="grid">
      <div class="nav__logo"><a href="index.html" class="logo"><img src="assets/svg/clickbilet_logo.svg" alt="КликБилет"/></a></div>
      <div class="nav__items"><a href="1" class="nav__link">Частые вопросы	</a><a href="2" class="nav__link">Оферта	</a><a href="3" class="nav__link">Контакты</a></div>
    </div>
  </div>
</nav>
